# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

a = int(input("Введите общее количество журавликов: "))
if a>0:
    a1 = a//6
    a2 = (a1+a1)*2
    print('Петя -', a1, 'Сережа -', a1, 'Катя -', a2)
else:
    print('Введено отрицательное число')
