# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print("Введите размер шоколадки ")
n = int(input())
m = int(input())
k = int(input("Сколько нужно отломить долек "))
if (k%n==0 or k%m==0) and n*m>=k:
    print("Можно")
else:
    print('Нельзя')